{
    "config": {
        "vendor-dir": "ow_libraries/vendor"
    },
    "require": {
        "smarty/smarty": "~3.1",
        "phpmailer/phpmailer": "~5.2",
        "zendframework/zend-escaper": "^2.5"
    }
}
